Q1 WAP to sclar product in a matrix?
ANS  int n,m;
   scanf("%d %d",&n,&m);
   int a[n][m];
   for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           scanf("%d",&a[i][j]);
           
       }
   }
    for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           printf("%d",a[i][j]);
       }
       printf("\n");
   }
   int scalar_number;
   scanf("%d",&scalar_number);
   for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           a[i][j]=scalar_number*a[i][j];
           
       }
   }
   for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           printf("%d",a[i][j]);
       }
       printf("\n");
   }
Q2 wap to print multiple of two matrix?
ans  int n,m;
   scanf("%d %d",&n,&m);
   int a[n][m];
   for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           scanf("%d",&a[i][j]);
           
       }
   }
   for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           printf("%d",a[i][j]);
       }
       printf("\n");
   }
   int a1[n][m];
    for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           scanf("%d",&a1[i][j]);
           
       }
   }
    for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           printf("%d",a1[i][j]);
       }
       printf("\n");
   }
    int a2[n][m];
    for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           a2[i][j]=a[i][j]*a1[i][j];
           
       }
   }
    for(int i=0;i<n;i++)
   {
       for(int j=0;j<m;j++)
       {
           printf("%d",a2[i][j]);
       }
       printf("\n");
   }
